## IMPORTANT NOTE!!! This file should be stored in some secure place, and should not be shared with anyone, it contains sensitive data, but since
## this is a test task, I will store it in the repository

#Common DB settings
POSTGRES_USER=pasha
POSTGRES_PASSWORD=pasha_main
POSTGRES_DB=currency_main
